[10/22/16, 9:00:53 PM] Kate: Halloween
[10/22/16, 9:01:10 PM] Kate: costumes
[10/22/16, 9:03:57 PM] Kate: grim reaper
[10/22/16, 9:04:33 PM] Kate: Egypt
[10/22/16, 9:05:24 PM] Kate: We carve pumpkins to make jack o lanterns.
[10/22/16, 9:05:40 PM] Kate: to carve- to make a face or design in the pumpkin

[10/22/16, 9:08:35 PM] Kate: We think that something bad will happen if see a black cat.
[10/22/16, 9:09:22 PM] Kate: A haunted house is a scary house.
[10/22/16, 9:10:03 PM] Kate: Do you know who Dracula is?
[10/22/16, 9:10:14 PM] Kate: Dracula is a vampire.
[10/22/16, 9:10:26 PM] Kate: Vampires do not like the sun.
[10/22/16, 9:10:34 PM] Kate: They walk around at night.
[10/22/16, 9:10:45 PM] Kate: They drink blood.
[10/22/16, 9:11:00 PM] Kate: Vampires sleep in coffins.
[10/22/16, 9:11:23 PM] Kate: Vampires have sharp teeth.
[10/22/16, 9:11:46 PM] Kate: Vampires have black clothes.
[10/22/16, 9:12:03 PM] Kate: Coffins are for people who have died.
[10/22/16, 9:12:43 PM] Kate: Zombies are people who have died, but are alive again.
[10/22/16, 9:12:53 PM] Kate: Zombies like to eat brains.
[10/22/16, 9:13:07 PM] Kate: Zombies walk very slowly.
[10/22/16, 9:13:18 PM] Kate: Zombies cannot talk.
[10/22/16, 9:13:25 PM] Thien Tran: it in The Walking Dead Season 6 (2015)

[10/22/16, 9:13:38 PM] Kate: Zombies are in the Walking Dead
[10/22/16, 9:14:09 PM] Kate: People wear costumes on halloween.
[10/22/16, 9:14:55 PM] Kate: A bat flies at night.
[10/22/16, 9:15:08 PM] Kate: Bats are black.
[10/22/16, 9:15:21 PM] Kate: Vampires can turn into bats.
[10/22/16, 9:16:28 PM] Kate: Children go trick or treating.
[10/22/16, 9:16:46 PM] Kate: Trick or treating is when children go to different houses and say “Trick or Treat!”
[10/22/16, 9:17:02 PM] Kate: People give the children candy or other sweets

[10/22/16, 9:18:12 PM] Kate: When I was a kid, I went trick or treating
[10/22/16, 9:18:58 PM] Kate: Trick or treaters are children who ask for candy on Halloween.
[10/22/16, 9:19:40 PM] Kate: A witch is usually a very old, evil woman.
[10/22/16, 9:19:51 PM] Kate: She flies on a broom

[10/22/16, 9:20:45 PM] Kate: Witches have black hats.
[10/22/16, 9:20:53 PM] Kate: Witches wear black dresses.
[10/22/16, 9:21:06 PM] Kate: Vampires live in castles.
[10/22/16, 9:21:27 PM] Kate: Vampires live in castles and sleep in coffins.

[10/22/16, 9:22:41 PM] Kate: Zombie coming out of a grave.
[10/22/16, 9:23:07 PM] Kate: cobweb= spider web


[10/22/16, 9:24:27 PM] Kate: This is Scream.
[10/22/16, 9:24:31 PM] Kate: He wears a mask.
[10/22/16, 9:25:12 PM] Kate: Frankenstein is a scary monster.
[10/22/16, 9:25:31 PM] Kate: A witch flies on a broom.
[10/22/16, 9:25:59 PM] Kate: There are graves in a cemetery.
[10/22/16, 9:26:31 PM] Kate: We are afraid of black cats and zombies in cemeteries on halloween.
[10/22/16, 9:26:59 PM] Kate: A werewolf is a person who turns into a wolf at night.
[10/22/16, 9:27:12 PM] Kate: He is half human and half wolf.

[10/22/16, 9:30:40 PM] Kate: My head was hurting and my throat was sore.
[10/22/16, 9:31:30 PM] Kate: Were you sick?
[10/22/16, 9:31:40 PM] Kate: Are you feeling better?
[10/22/16, 9:31:49 PM] Kate: Is everything better?
[10/22/16, 9:34:23 PM] Kate: Pagan means “without religion”
[10/22/16, 9:34:47 PM] Kate: festival- party, event,
[10/22/16, 9:35:05 PM] Kate: harvest- when we gather fruits and vegetables from our gardens and farms.
[10/22/16, 9:35:20 PM] Kate: In the fall, people harvest their fruits and vegetables.
[10/22/16, 9:35:25 PM] Kate: In autumn


[10/22/16, 9:44:10 PM] Kate: What do you want to be for Halloween?
[10/22/16, 9:44:18 PM] Kate: What will you be for Halloween?

[10/22/16, 9:44:52 PM] Kate: I will be a mermaid for Halloween.
[10/22/16, 9:45:54 PM] Kate: Halloween is on October 31st.
[10/22/16, 9:47:46 PM] Kate: What is trick or treating?
[10/22/16, 9:47:58 PM] Kate: Trick or treating is when children in costumes ask for candy.
[10/22/16, 9:49:22 PM] Kate: A jack o lantern is a carved pumpkin.

[10/22/16, 9:47:46 PM] Kate: What is trick or treating?
[10/22/16, 9:47:58 PM] Kate: Trick or treating is when children in costumes ask for candy.
[10/22/16, 9:49:22 PM] Kate: A jack o lantern is a carved pumpkin.
[10/22/16, 9:49:39 PM] Kate: carving, carve, to carve
[10/22/16, 9:49:41 PM] Kate: carved
[10/22/16, 9:50:38 PM] Kate: carving- noun 
The carving on the pumpkin looks like Batman.

carved- adjective
A carved pumpkin is called a jack o lantern

to carve- verb
I like to carve pumpkins.
[10/22/16, 9:51:39 PM] Kate: People carve pumpkins.
[10/22/16, 9:51:48 PM] Kate: They wear costumes.
[10/22/16, 9:51:57 PM] Kate: They go trick or treating.
[10/22/16, 9:52:17 PM] Kate: They go to Halloween parties. 
They go to costume parties.
[10/22/16, 9:52:29 PM] Kate: They decorate their houses with jack o lanterns.
