[10/13/16, 8:03:05 AM] Kate: decided
Wanted
[10/13/16, 8:03:44 AM] Kate: ended
[10/13/16, 8:04:25 AM] Kate: helped
looked
worked
laughed
fixed
stopped
walked
asked
cooked
dressed
finished
jumped
locked
passed
talked
washed
watched

[10/13/16, 8:05:55 AM] Kate: agreed
allowed
answered
believed
called
cleaned
cried
died
killed
listened
lived
moved
saved

[10/13/16, 8:06:49 AM] Kate: decided
wanted
ended

[10/13/16, 8:08:49 AM] Kate: What did you do yesterday?
[10/13/16, 8:09:18 AM] Kate: I worked
[10/13/16, 8:09:47 AM] Kate: Last week I went to the park
[10/13/16, 8:09:53 AM] Kate: went- irregular verb
[10/13/16, 8:10:30 AM] Kate: I work
You work
He works
She works
We work
They work
[10/13/16, 8:10:35 AM] Kate: present simple
[10/13/16, 8:10:53 AM] Kate: I worked
You worked
She worked
He worked
We worked
They worked
[10/13/16, 8:10:57 AM] Kate: past simple
[10/13/16, 8:11:28 AM] Kate: What else did you do yesterday?

[10/13/16, 8:19:38 AM] Kate: woke up

I woke up today at 7 o’clock.
[10/13/16, 8:20:11 AM] Kate: got up

Although I woke up at 7 o’clock, I got up at 8 o’clock
[10/13/16, 8:20:28 AM] Kate: had a shower
[10/13/16, 8:20:38 AM] Kate: washed my face
[10/13/16, 8:20:43 AM] Kate: he washed his face
[10/13/16, 8:20:57 AM] Kate: I had breakfast
They had breakfast
[10/13/16, 8:21:06 AM] Kate: I brushed my teeth
[10/13/16, 8:21:12 AM] Kate: I made the bed
[10/13/16, 8:21:18 AM] Kate: I combed my hair.
[10/13/16, 8:21:26 AM] Kate: I got dressed
[10/13/16, 8:21:34 AM] Kate: I went to work.
[10/13/16, 8:22:25 AM] Kate: What do you do in the morning?

I get up at 6 o’clock. I have breakfast. I wash my face and brush my teeth. I comb my hair, and then go to work.
[10/13/16, 8:22:38 AM] Kate: I comb my hair, get dressed, and then go to work.
[10/13/16, 8:23:49 AM] Kate: I get up at 7 o’clock. After that, I brush my teeth and comb my hair. I get dressed. I have breakfast, and then go to work.
[10/13/16, 8:24:31 AM] Kate: What did you do yesterday morning?

I woke up at 7 o’clock. I washed my face, combed my hair, got dressed, and then went to work.
[10/13/16, 8:25:57 AM] Kate: I woke up at 5 o’clock. I turned on my computer and checked my email. Then I had breakfast and brushed my teeth. I worked at home.
[10/13/16, 8:27:43 AM] Kate: PAST PERFECT:
took the bus
swept
gardened
did the washing
did the washing up
set the table
washed the car
repaired the car
watched tv
[10/13/16, 8:29:15 AM] Kate: PAST PERFECT:
took the bus
swept
gardened
did the washing
did the washing up
set the table
vacuumed
cooked
did the shopping
drove a car
took photos
washed the car
repaired the car
watched tv
[10/13/16, 8:31:53 AM] Kate: Do you usually watch tv?
[10/13/16, 8:32:36 AM] Kate: tv show
[10/13/16, 8:32:58 AM] Kate: Do you usually drive a car?
[10/13/16, 8:33:16 AM] Kate: Did you take the bus yesterday?
[10/13/16, 8:33:46 AM] Kate: In your home, do you vacuum?
[10/13/16, 8:34:05 AM] Kate: My sister usually vacuums
[10/13/16, 8:34:15 AM] Kate: Did your sister vacuum yesterday?
[10/13/16, 8:34:30 AM] Kate: In your home, do you cook?
[10/13/16, 8:34:44 AM] Kate: Did you cook yesterday?
[10/13/16, 8:34:56 AM] Kate: I cooked tuna yesterday
[10/13/16, 8:35:16 AM] Kate: who did you eat with?
[10/13/16, 8:35:19 AM] Kate: I ate with...
[10/13/16, 8:35:36 AM] Kate: I ate alone
[10/13/16, 8:36:02 AM] Kate: Yesterday after dinner, did you do the washing up?
[10/13/16, 8:36:13 AM] Kate: I did the washing up.
[10/13/16, 8:36:31 AM] Kate: Yesterday before you ate tuna, did you set the table?
[10/13/16, 8:37:03 AM] Kate: I just put the food in my mouth
[10/13/16, 8:37:16 AM] Kate: In your home, do you usually do the washing?
[10/13/16, 8:37:34 AM] Kate: In the home I do not do the washing
[10/13/16, 8:37:48 AM] Kate: My mother does the washing
[10/13/16, 8:38:22 AM] Kate: Do you take photos?
[10/13/16, 8:38:45 AM] Kate: I do not take photos- present perfect
[10/13/16, 8:38:59 AM] Kate: Do you do the shopping?
[10/13/16, 8:39:05 AM] Kate: sometimes
[10/13/16, 8:39:28 AM] Kate: Last week I did the shopping.
[10/13/16, 8:39:42 AM] Kate: Last week I bought rice
[10/13/16, 8:39:52 AM] Kate: bought is past perfect of “buy"
[10/13/16, 8:40:06 AM] Kate: I ate rice yesterday
[10/13/16, 8:40:19 AM] Kate: I ate rice with carrots, onions, and beef.
[10/13/16, 8:41:31 AM] Kate: listened to music
wrote
looked
phoned
spoke
crossed the street
thought
laughed
went shopping
smoked
[10/13/16, 8:42:19 AM] Kate: to do the shopping
[10/13/16, 8:42:23 AM] Kate: to go shopping
[10/13/16, 8:42:32 AM] Kate: to do the shopping:
[10/13/16, 8:42:46 AM] Kate: food
household supplies (soap…)
[10/13/16, 8:43:02 AM] Kate: to go shopping:
for clothes
for shoes
for toys
[10/13/16, 8:44:31 AM] Kate: listened to music
wrote
looked
phoned
spoke
crossed the street
thought
laughed
went shopping
smoked
[10/13/16, 8:46:17 AM] Kate: Do you phone your friends?
[10/13/16, 8:46:30 AM] Kate: Yesterday did you phone your friends?
[10/13/16, 8:46:41 AM] Kate: No I didn’t
[10/13/16, 8:46:47 AM] Kate: Do you smoke?
[10/13/16, 8:46:58 AM] Kate: Do you go shopping?
[10/13/16, 8:47:13 AM] Kate: Did you go shopping yesterday?
[10/13/16, 8:47:24 AM] Kate: Do you laugh?
[10/13/16, 8:47:39 AM] Kate: Did you laugh yesterday?
[10/13/16, 8:47:53 AM] Kate: Do you write?
[10/13/16, 8:48:16 AM] Kate: Did you write yesterday?
[10/13/16, 8:48:21 AM] Kate: I wrote
[10/13/16, 8:48:33 AM] Kate: I wrote an article for my blog.
[10/13/16, 8:48:55 AM] Kate: To go to work, do you cross the street?

