[10/1/16, 10:02:37 PM] Kate: Where do seal live?
[10/1/16, 10:02:45 PM] Kate: where do seals live?
[10/1/16, 10:02:58 PM] Kate: Seals live in the sea
[10/1/16, 10:03:24 PM] Kate: Turtles live on the farm.
[10/1/16, 10:03:42 PM] Kate: Lions live in the jungle
[10/1/16, 10:04:13 PM] Kate: Penguins live in the artic.
[10/1/16, 10:04:41 PM] Kate: Where do geese live?
[10/1/16, 10:04:53 PM] Kate: 1 goose it mean many geese
[10/1/16, 10:05:10 PM] Kate: Geese live on the farm.
[10/1/16, 10:05:15 PM] Kate: Where do mice live?
[10/1/16, 10:05:18 PM] Kate: 1 mouse
[10/1/16, 10:05:21 PM] Kate: many mice
[10/1/16, 10:05:36 PM] Kate: Mice live on the farm
[10/1/16, 10:06:07 PM] Kate: Hippos live in the jungle

pink birds- flamingos
ao dai = national dresses

[9/6/16, 8:41:31 AM] Kate: housewife-
stays home and cooks and cleans
[9/6/16, 8:43:37 AM] Kate: at noon= 12:00
[9/6/16, 8:46:15 AM] Kate: brush my teeth
to sleep a little= to take a nap
[9/6/16, 8:16:20 AM] Kate: I live alone.
I live by myself.
[9/6/16, 8:18:16 AM] Kate: Do you ever get to school by foot?
[9/6/16, 8:18:26 AM] Kate: by foot= walking
I have lived here my whole life

 BirthDay [9/6/16, 8:19:19 AM] Kate: February 21

it’s not a problem! it was still a fun lesson!
[9/10/16, 8:43:15 PM] Kate: The cheetah is the fastest land animal
[9/10/16, 8:43:32 PM] Kate: adjective+est - we will ALWAYS use “the"
[9/10/16, 8:44:55 PM] Kate: My father is a vet and my mum is a teacher.
[9/10/16, 8:45:16 PM] Kate: vet- animal doctor
[9/10/16, 8:45:59 PM] Kate: I need a new pair of shoes.
[9/10/16, 8:46:35 PM] Kate: What lovely showed you have!
[9/10/16, 8:46:48 PM] Kate: What a nice view!
What lovely shoes!
[9/10/16, 8:47:06 PM] Kate: shoes- plural
[9/10/16, 8:47:54 PM] Kate: vivisection- experiments on animals
[9/10/16, 8:48:46 PM] Kate: I am against_______ low paying jobs.
[9/10/16, 8:49:30 PM] Kate: I am against the government
[9/10/16, 8:51:00 PM] Kate: The banana I ate this morning was ripe.

I only ate one banana.
[9/10/16, 8:51:19 PM] Kate: A banana I ate this morning was ripe.

I ate many bananas, but only one was ripe.
[9/10/16, 8:52:51 PM] Kate: How much luggage do they have.

luggage- plural
[9/10/16, 8:53:45 PM] Kate: He went to school by a bike.

He went to school, but the bike isn’t his
[9/10/16, 8:53:58 PM] Kate: He went to school by bike.
[9/10/16, 8:54:15 PM] Kate: He went home.
[9/10/16, 8:54:20 PM] Kate: He went to work.
[9/10/16, 8:54:37 PM] Kate: He went to the cinema.
[9/10/16, 8:54:54 PM] Kate: He went to New York.
[9/10/16, 8:55:00 PM] Kate: He went to Vietnam.
[9/10/16, 8:55:28 PM] Kate: Put ink in the pen.
[9/10/16, 8:56:26 PM] Kate: Go past the school and then it’s on your right. You can’t miss it.
[9/10/16, 8:57:05 PM] Kate: Would you like a cup of tea?
[9/10/16, 8:57:36 PM] Kate: They play tennis twice a week.
[9/10/16, 8:57:55 PM] Kate: I like football.
[9/10/16, 8:58:00 PM] Kate: She plays hockey.
[9/10/16, 8:58:14 PM] Kate: no articles with sports.
[9/10/16, 9:00:07 PM] Kate: The boy sitting in the last row is my brother.
[9/10/16, 9:01:08 PM] Kate: Will you pass me the salt, please.
[9/10/16, 9:01:21 PM] Kate: Will you pass me the fruit, please.
[9/10/16, 9:02:33 PM] Kate: The United States of America

 [9/10/16, 9:03:06 PM] Kate: The United Arab Emirates
[9/10/16, 9:03:28 PM] Kate: They live in Belgium but they were born in the USA.
[9/10/16, 9:03:42 PM] Kate: They live in France, but they were born in ______ China.
[9/10/16, 9:04:27 PM] Kate: Mount Everest is the highest mountain in the world.
[9/10/16, 9:04:53 PM] Kate: highest 
word+est- ALWAYS use the
[9/10/16, 9:05:39 PM] Kate: Siene- River in France
[9/10/16, 9:06:00 PM] Kate: We had a romantic dinner cruise on the Seine.
[9/10/16, 9:06:08 PM] Kate: We had a romantic dinner cruise on the river.
[9/10/16, 9:06:37 PM] Kate: We had a romantic dinner cruise on the lake.
[9/10/16, 9:07:00 PM] Kate: We had a romantic dinner cruise on a river.
[9/10/16, 9:09:01 PM] Kate: The Himalayas form a border between India and the rest of the Indian continent.
[9/10/16, 9:09:24 PM] Kate: The Himalayas
The + mountain ranges

Specific mountains with  no article
[9/10/16, 9:10:01 PM] Kate: He is afraid of death.
[9/10/16, 9:10:18 PM] Kate: He is afraid of a painful death
[9/10/16, 9:10:46 PM] Kate: He is afraid of a sudden death.

[9/10/16, 9:11:15 PM] Kate: I want to know the truth.
[9/10/16, 9:11:57 PM] Kate: Always have the+ truth
[9/10/16, 9:12:32 PM] Kate: Paul plays soccer better than he play guitar.
[9/10/16, 9:12:43 PM] Kate: Paul plays soccer better than he plays the guitar.
[9/10/16, 9:13:33 PM] Kate: Most boys are interested in cars.
[9/10/16, 9:14:29 PM] Kate: I heard on the radio that there had been a terrible earthquake in California last night.
[9/10/16, 9:16:04 PM] Kate: Make love, not war.
[9/10/16, 9:16:31 PM] Kate: Lynn goes to  university by  car; it takes her____ hour to get there.
[9/10/16, 9:17:04 PM] Kate: Lynn goes to  university by  car; it takes her ______ hour to get there
[9/10/16, 9:17:29 PM] Kate: Lyn goes to university by car; it takes her an hour to get there.
[9/10/16, 9:18:16 PM] Kate: an
[9/10/16, 9:18:40 PM] Kate: We use an with words start with a vowel. (vowels are a, e, i , o, u)
[9/10/16, 9:18:49 PM] Kate: an airplane
[9/10/16, 9:18:59 PM] Kate: an apple
[9/10/16, 9:19:02 PM] Kate: an elephant
[9/10/16, 9:19:08 PM] Kate: an hour?
[9/10/16, 9:19:21 PM] Kate: hour is pronounced like (our)
[9/10/16, 9:19:35 PM] Kate: a university
 ##Day 4
[9/12/16, 8:14:49 AM] Kate: The hospital is on second avenue
[9/12/16, 8:15:42 AM] Kate: the library is on the corner
[9/12/16, 8:16:27 AM] Kate: the theatre is opposite the supermarket
[9/12/16, 8:17:09 AM] Kate: the swimming pool is behind the gy

[9/12/16, 8:24:26 AM] Kate: The school is left of the bank
[9/12/16, 8:24:52 AM] Kate: the gym is right of the bank.
[9/12/16, 8:25:01 AM] Kate: the bank is between the school and the gym
[9/12/16, 8:25:24 AM] Kate: In the morning I walk along Second Avenue.
[9/12/16, 8:25:43 AM] Kate: To get to the gym, you must go along second avenue.
[9/12/16, 8:27:04 AM] Kate: To get to the library from school, you must walk past the bank, the gym, and the theatre.

[9/12/16, 8:37:58 AM] Kate: The bank is between the school and the gym.
[9/12/16, 8:38:27 AM] Kate: The swimming pool is behind the gym.
[9/12/16, 8:38:59 AM] Kate: The theatre is near the swimming pool.
[9/12/16, 8:39:16 AM] Kate: The library is on the corner.
[9/12/16, 8:39:41 AM] Kate: The hotel is opposite of the park.
[9/12/16, 8:40:14 AM] Kate: The hotel is on Pine Street.

[9/12/16, 8:42:48 AM] Kate: Can you tell me the way to the library from the school?
[9/12/16, 8:45:06 AM] Kate: Can you tell me the way to the supermarket from the cafe?
[9/12/16, 8:46:56 AM] Kate: Can you tell me the way to the cinema from the library.
