 house furniture vocab.pdf
 
 [10/27/16, 8:06:26 AM] Kate: Where is the bed?
[10/27/16, 8:06:33 AM] Kate: The bed is in the bedroom.
[10/27/16, 8:07:16 AM] Kate: The books are in the office.
[10/27/16, 8:07:23 AM] Kate: Where in the office are the books?
[10/27/16, 8:07:39 AM] Kate: They are on the bookshelf.
The stove is in the kitchen.
[10/27/16, 8:15:39 AM] Kate: Cars are in the garage.
[10/27/16, 8:16:01 AM] Kate: When you buy a car, which car will you buy?

[10/27/16, 8:25:20 AM] Kate: Loved
Had
Did
Read
Were
Took
Could
Was
[10/27/16, 8:25:30 AM] Kate: In the past
[10/27/16, 8:27:00 AM] Kate: Love- loved
Has- Had
Do- Did
Read- Read
are- were
Take- Took
Can- Could
Is -Was
[10/27/16, 8:27:07 AM] Kate: Present- past
[10/27/16, 8:28:08 AM] Kate: I read a book.
[10/27/16, 8:28:25 AM] Kate: Yesterday I read a book.
[10/27/16, 8:28:37 AM] Kate: Today I read a book.
[10/27/16, 8:29:47 AM] Kate: mul-ti-pli-ca-tion
[10/27/16, 8:30:55 AM] Kate: Add
5+3=8
[10/27/16, 8:31:04 AM] Kate: Subtract
5-3=2


This is a headset.
These are headphones.
When do you wear headphones?
[10/27/16, 8:35:57 AM] Kate: I use headphones to listen to music on the bus.
[10/27/16, 8:36:12 AM] Kate: or on the train

[10/27/16, 8:37:01 AM] Kate: People use earplugs when they sleep, so they don’t hear noise.
[10/27/16, 8:41:10 AM] Kate: Said
Called
Liked
Hated
Came
Told
Held
Went
Learned
Wanted
[10/27/16, 8:42:49 AM] Kate: Present Simple- Past Simple
Say- Said
Call- Called
Like- Liked
Hate- Hated
Come- Came
Tell- Told
Hold-Held
Go- Went
Learn-Learned
Want- Wanted
[10/27/16, 8:43:06 AM] Kate: Sass
[10/27/16, 8:45:23 AM] Kate: Past continuous
[10/27/16, 8:45:52 AM] Kate: She was holding a tape recorder, microphone, and a headset.
[10/27/16, 8:46:09 AM] Kate: was + holding = past continuous
[10/27/16, 8:46:33 AM] Kate: My dog was barking at night.
[10/27/16, 8:47:04 AM] Kate: My dog barked. = one time
[10/27/16, 8:47:22 AM] Kate: My dog was barking.- a process; many times in the past
[10/27/16, 8:47:48 AM] Kate: Sorry, you called me and I did not answer the telephone. I was eating.
[10/27/16, 8:47:56 AM] Kate: I was in the process of eating.
[10/27/16, 8:49:40 AM] Kate: Eat in the past continuous

I was eating.
You were eating.
She was eating.
He was eating.
We were eating.
They were eating.
[10/27/16, 8:50:02 AM] Kate: To be verb in past + verb + ing
[10/27/16, 8:50:59 AM] Kate: Read in past continuous
[10/27/16, 8:51:12 AM] Kate: I was reading.
[10/27/16, 8:51:21 AM] Kate: You were reading.
[10/27/16, 8:51:30 AM] Kate: He was reading.
[10/27/16, 8:51:34 AM] Kate: She was reading
[10/27/16, 8:51:46 AM] Kate: We were reading.
[10/27/16, 8:51:50 AM] Kate: They were reading.
[10/27/16, 8:52:51 AM] Kate: One - first
Two- Second
Three- Third

Kindergaten

[10/27/16, 8:55:32 AM] Kate: 1st- 12 grade
[10/27/16, 8:55:43 AM] Kate: We start first grade when we are 5 years old.
[10/27/16, 8:55:56 AM] Kate: Kindergarten is the year before first grade.
[10/27/16, 8:56:05 AM] Kate: In kindergarten, we learn to read and to write.
