[11/10/16, 8:03:15 AM] Kate: What did you do yesterday?
[11/10/16, 8:03:39 AM] Kate: went on the internet
[11/10/16, 8:03:44 AM] Kate: watch a movie
[11/10/16, 8:03:52 AM] Kate: which movie did you watch?
[11/10/16, 8:04:15 AM] Kate: What was it about?
[11/10/16, 8:04:31 AM] Kate: Dr. Strange?
[11/10/16, 8:04:36 AM] Kate: Superheroes?
[11/10/16, 8:04:59 AM] Thien Tran: it about adventure
[11/10/16, 8:05:10 AM] Kate: Who was the main character?
[11/10/16, 8:06:49 AM] Kate: Before this lesson, what were you doing?
[11/10/16, 8:07:19 AM] Kate: At what time did you wake up?
[11/10/16, 8:07:42 AM] Kate: At what time did you go to bed?
[11/10/16, 8:07:48 AM] Kate: I went to bed
[11/10/16, 8:08:07 AM] Kate: You slept only six hours, didn’t you?
[11/10/16, 8:08:23 AM] Kate: I need at least 8 hours of sleep
[11/10/16, 8:08:47 AM] Kate: but i prefer 10 hours of sleep
[11/10/16, 8:09:10 AM] Kate: Usually I go to bed at 10 o’clock and wake up at 6 o’clock.
[11/10/16, 8:09:17 AM] Kate: What time do you usually go to bed and wake up?
[11/10/16, 8:09:46 AM] Kate: At 7 o’clock I have to leave my apartment to go to work.
[11/10/16, 8:10:06 AM] Kate: What will you do today?
[11/10/16, 8:10:27 AM] Kate: I will work on my project.
[11/10/16, 8:10:54 AM] Kate: study
[11/10/16, 8:12:05 AM] Kate: What will you eat for lunch?
[11/10/16, 8:12:34 AM] Kate: What will you eat for dinner?
[11/10/16, 8:13:02 AM] Kate: Do you have plans for the weekend?
[11/10/16, 8:13:19 AM] Kate: Will you go to the park?
[11/10/16, 8:13:29 AM] Kate: Where do you play football?
[11/10/16, 8:13:42 AM] Kate: Is there a football field?
[11/10/16, 8:14:21 AM] Kate: Image
[11/10/16, 8:18:58 AM] Kate: I go to school.
[11/10/16, 8:19:19 AM] Kate: I am going to school.
[11/10/16, 8:20:54 AM] Kate: I went to school.
[11/10/16, 8:21:03 AM] Kate: Today, I went to school.
[11/10/16, 8:21:39 AM] Kate: I was going to school.
[11/10/16, 8:22:03 AM] Kate: Between the ages of 5 to 18, I was going to school.
[11/10/16, 8:22:35 AM] Kate: I was going to school, when I saw Brad Pitt.
[11/10/16, 8:23:34 AM] Kate: I was eating ice cream when the lesson with Thien started.
[11/10/16, 8:24:26 AM] Kate: I will go to school.
[11/10/16, 8:24:51 AM] Kate: I will be going to school.
[11/10/16, 8:25:14 AM] Kate: From the ages of 25- 30, I will be still going to school.
[11/10/16, 8:25:33 AM] Kate: Tomorrow I will be eating ice cream when you call.
[11/10/16, 8:26:07 AM] Kate: I will be eating ice cream tomorrow at 4:00
[11/10/16, 8:27:08 AM] Kate: Present Perfect
[11/10/16, 8:27:31 AM] Kate: “helping verbs"
[11/10/16, 8:27:51 AM] Kate: has
have
[11/10/16, 8:28:06 AM] Kate: I have
You have
She has
He has
We have
They have
[11/10/16, 8:28:25 AM] Kate: talk
[11/10/16, 8:28:47 AM] Kate: Three forms of a verb
[11/10/16, 8:28:58 AM] Kate: present, past, past participle
[11/10/16, 8:29:06 AM] Kate: Talk, talked, talked
[11/10/16, 8:30:17 AM] Kate: She has talked.
[11/10/16, 8:30:26 AM] Kate: She has talked with the teacher.
[11/10/16, 8:31:19 AM] Kate: Different Uses:
[11/10/16, 8:31:34 AM] Kate: For something that started in the past and continues in the present
[11/10/16, 8:31:45 AM] Kate: I have lived in New York for three months.
[11/10/16, 8:32:11 AM] Kate: I lived in the New York for three months.
[11/10/16, 8:33:44 AM] Kate: For something we have done several times in the past and continue do
[11/10/16, 8:34:01 AM] Kate: I have played the piano since I was a child.
[11/10/16, 8:34:30 AM] Kate: I played the piano.
[11/10/16, 8:35:35 AM] Kate: I have watched S.H.I.E.L.D for two years.
[11/10/16, 8:36:25 AM] Kate: When we are talking about our experience up to the present
[11/10/16, 8:36:55 AM] Kate: Have you EVER met George.
[11/10/16, 8:37:03 AM] Kate: ?
[11/10/16, 8:37:13 AM] Kate: have+met
[11/10/16, 8:37:30 AM] Kate: Yes, but I have never met his wife.
[11/10/16, 8:37:40 AM] Kate: have met
[11/10/16, 8:39:14 AM] Kate: Uses:
For something that started in the past and continues in the present

for something we have done several times in the past and continue to do (we use “since” and “For how long”)

When we are talking bout our experience up to the present. (use “ever” and “never”)
[11/10/16, 8:40:11 AM] Kate: Linda has just walked outside with Grandmother. She wears an apron. So far, she has finished cleaning and washing. She has also gathered seeds and crumbs.
Now Linda and Grandmother are outside. Linda has just dropped some seeds on the ground to feed the birds. The birds have not come yet.
Recently, Grandmother has moved in with Linda's family. She now enjoys living with them.
Grandmother has already sat down on the bench. She also wears an apron. She has just finished cooking.
[11/10/16, 8:43:01 AM] Kate: Image
[11/10/16, 8:44:19 AM] Kate: Image
[11/10/16, 8:50:18 AM] Kate: Grandmother and Linda wait for the birds.
[11/10/16, 8:50:33 AM] Kate: They have seen birds in the yard before. Grandmother has always liked to watch the birds.
[11/10/16, 8:50:59 AM] Kate: Linda has always liked to feed them.
[11/10/16, 8:51:55 AM] Kate: Linda has just dropped some seeds on the ground.
[11/10/16, 8:52:19 AM] Kate: Grandmother has moved in with Linda’s family.
[11/10/16, 8:52:37 AM] Kate: Grandmother has always liked to watch the birds.
[11/10/16, 8:53:15 AM] Kate: Has Linda just dropped some seeds on the ground?
[11/10/16, 8:56:20 AM] Kate: See, saw, seen
[11/10/16, 8:56:32 AM] Kate: Have you seen the tv show SHIELD?
[11/10/16, 8:57:02 AM] Kate: Yesterday, did you watch SHIELD?
[11/10/16, 8:57:40 AM] Kate: Last Saturday at 3 pm, were you watching SHIELD?
[11/10/16, 8:58:52 AM] Kate: I am currently studying.
[11/10/16, 8:59:06 AM] Kate: I am currently studying English with my teacher.
[11/10/16, 8:59:22 AM] Kate: I study international relations.
[11/10/16, 8:59:39 AM] Kate: I have finished a Bachelor’s Degree and two study abroad.
[11/10/16, 8:59:45 AM] Kate: abroads
