#Likes and Dislikes.pdf

[10/15/16, 9:03:07 PM] Kate: He likes animals.
He likes salad.
He likes swimming.
He likes watching horror films.
[10/15/16, 9:04:42 PM] Kate: He does not like hamburgers.
He does not like playing tennis.
He does not like dinging puzzles.
[10/15/16, 9:05:44 PM] Kate: I do not like (I don’t like)
You do you not like (You don’t like)
He does not like
She doesn’t like
We do not like.
They don’t like.
[10/15/16, 9:06:00 PM] Kate: do not= don’t
does not= doesn’t

[10/15/16, 9:07:28 PM] Kate: Does Arthur like going to the cinema?
[10/15/16, 9:08:14 PM] Kate: Yes, Arthur likes going to the cinema.
[10/15/16, 9:08:29 PM] Kate: Does Arthur like going to the opera?
[10/15/16, 9:08:50 PM] Kate: No, Arthur does not like going to the opera.
[10/15/16, 9:09:09 PM] Kate: Does he like animals?
[10/15/16, 9:09:23 PM] Kate: Yes, he likes animals.
[10/15/16, 9:09:30 PM] Kate: Does he like rock music?

[10/15/16, 9:11:09 PM] Kate: My grandmother and I liked doing puzzles.
[10/15/16, 9:11:22 PM] Kate: like+t
[10/15/16, 9:11:39 PM] Kate: Ashley
[10/15/16, 9:12:00 PM] Kate: Does Ashley like pizza?
[10/15/16, 9:13:02 PM] Kate: No, Ashley does not like pizza.
[10/15/16, 9:13:13 PM] Kate: Does she like going to the theatre?


[10/15/16, 9:14:48 PM] Kate: Emily Dickinson is a poet.
[10/15/16, 9:14:52 PM] Kate: She is a writer.
[10/15/16, 9:16:22 PM] Kate: Arthur and Ashley
[10/15/16, 9:16:46 PM] Kate: Do they like doing puzzles?
[10/15/16, 9:17:23 PM] Kate: Arthur doesn’t like doing puzzles, but Ashley likes doing puzzles.
[10/15/16, 9:18:29 PM] Kate: Do they like playing sports?
[10/15/16, 9:19:03 PM] Kate: Riding horse
[10/15/16, 9:20:14 PM] Kate: What music don’t Ashley and Arthur like?
[10/15/16, 9:20:52 PM] Kate: Arther doesn’t like rock music and Ashely doesn’t like classical music.
[10/15/16, 9:21:11 PM] Kate: What food do they like?
[10/15/16, 9:22:29 PM] Kate: Where do they like to go?
[10/15/16, 9:22:52 PM] Kate: Where don’t they like to go?
[10/15/16, 9:23:44 PM] Kate: Does Bernard like pop music?
[10/15/16, 9:23:58 PM] Kate: No, he does not like pop music, but he likes classical music

but i never tried

kebab

#Weather.pdf Seasons and Clothes.pdf

[10/15/16, 9:38:41 PM] Kate: It is not hot, but it is not cold.
[10/15/16, 9:38:48 PM] Kate: It is sunny, and not rainy
[10/15/16, 9:39:15 PM] Kate: I hope the weather clears up!
[10/15/16, 9:39:21 PM] Kate: I hope it stops raining.
[10/15/16, 9:40:14 PM] Kate: In the spring, flowers bloom.
[10/15/16, 9:40:33 PM] Kate: Sun shines.
[10/15/16, 9:51:30 PM] Kate: programming
