[11/2/16, 7:55:57 AM] Kate: a hangover
[11/2/16, 7:56:09 AM] Kate: I have a hangover= I am not feeling good after a night of drinking
[11/2/16, 7:56:33 AM] Kate: You were drinking last night.
[11/2/16, 7:56:42 AM] Kate: What more were you doing last night?
[11/2/16, 7:57:15 AM] Kate: What were you watching last night?
[11/2/16, 7:57:38 AM] Kate: Which team do you like?


[11/2/16, 8:01:24 AM] Kate: Go fishing- to fish
Go skiing- to ski
Go surfing- to surf
[11/2/16, 8:01:37 AM] Kate: I will go surfing tomorrow.
I will surf tomorrow.
[11/2/16, 8:01:48 AM] Kate: I skied yesterday
[11/2/16, 8:01:53 AM] Kate: I went skiing.
[11/2/16, 8:03:24 AM] Kate: When I was younger, I went fishing.
[11/2/16, 8:03:37 AM] Kate: I have gone fishing before.
[11/2/16, 8:06:01 AM] Thien Tran: tropical climate

[11/2/16, 8:16:35 AM] Kate: I think we will have an easy life in the future.
[11/2/16, 8:16:45 AM] Kate: will+verb
[11/2/16, 8:18:56 AM] Kate: She will cook dinner after she finishes tidying up
[11/2/16, 8:21:22 AM] Thien Tran: large
[11/2/16, 8:21:48 AM] Kate: What do they feed the chicken?
[11/2/16, 8:22:00 AM] Kate: Hormones
[11/2/16, 8:22:11 AM] Kate: Very very bad
[11/2/16, 8:22:58 AM] Kate: They will eat before Mary comes.

[11/2/16, 8:24:21 AM] Kate: What will you do once the lesson finishes?
[11/2/16, 8:24:37 AM] Kate: will do- future simple
finishes- present simple
[11/2/16, 8:25:27 AM] Kate: What will you do after you work on your project?
[11/2/16, 8:25:54 AM] Kate: I will go on the internet
[11/2/16, 8:26:11 AM] Kate: Will you watch SERIAL today?
[11/2/16, 8:26:22 AM] Kate: SHIELD
[11/2/16, 8:26:53 AM] Kate: What will you do tomorrow?
[11/2/16, 8:27:12 AM] Kate: bar
[11/2/16, 8:27:23 AM] Thien Tran: park
[11/2/16, 8:27:58 AM] Kate: What will you do once you arrive to the park?
[11/2/16, 8:28:18 AM] Kate: I will meet some people and I will talk with them.
[11/2/16, 8:29:08 AM] Kate: I will meet new people.
[11/2/16, 8:29:27 AM] Kate: What will you do after you meet someone?
[11/2/16, 8:29:51 AM] Kate: I will eat
[11/2/16, 8:30:39 AM] Kate: What will you do before you go to sleep?
[11/2/16, 8:31:10 AM] Kate: Will you brush your teeth?
[11/2/16, 8:31:15 AM] Kate: Will you take a shower?
[11/2/16, 8:32:10 AM] Kate: Tomorrow I will go to work early in the morning.
[11/2/16, 8:32:20 AM] Kate: After I work, I will come home.
[11/2/16, 8:32:29 AM] Kate: Once I come home, I will cook dinner.
[11/2/16, 8:32:36 AM] Kate: I will eat chicken soup.
[11/2/16, 8:32:47 AM] Kate: After I eat dinner, I will have one lesson.
[11/2/16, 8:33:02 AM] Kate: After my lesson, I will go to bed.
[11/2/16, 8:33:21 AM] Kate: While I am at work, I will study computer programming.
[11/2/16, 8:33:28 AM] Kate: Python
[11/2/16, 8:33:35 AM] Kate: Java
[11/2/16, 8:33:49 AM] Kate: SQL


[11/2/16, 8:35:59 AM] Kate: On Saturday, Katie will be one year old. Katie's parents are going to have a birthday party. The party is going to begin at noon on Saturday. Many people will be at the party. Katie will have so much fun!

Katie's dad is going to cook hamburgers. Katie's grandmother is going to bring ice cream. Katie's aunt is going to bake a cake. It will be a chocolate cake. Katie will love her cake!

All of Katie's relatives will bring presents. Katie is going to open her presents after lunch. Then, everyone will eat cake and ice cream. Katie is going to have a good first birthday!
[11/2/16, 8:38:41 AM] Kate: Will+ verb
going to+ verb
[11/2/16, 8:40:41 AM] Kate: is going to + verb
are going to+ verb
[11/2/16, 8:41:07 AM] Kate: They are going to eat cake.
She is going to eat cake.

They will eat cake.
She will eat cake.
[11/2/16, 8:43:48 AM] Kate: Who is going to bake the cake?
[11/2/16, 8:44:52 AM] Kate: Your aunt-
Your father’s sister
Your mother’s sister
[11/2/16, 8:45:07 AM] Kate: Your uncle-
[11/2/16, 8:45:17 AM] Kate: Your father’s brother
Your mother’s brother
[11/2/16, 8:45:52 AM] Kate: What kind of cake will it be?
[11/2/16, 8:45:56 AM] Kate: Will it be vanilla?
[11/2/16, 8:46:01 AM] Kate: Will it be chocolate?
[11/2/16, 8:47:13 AM] Kate: Katie will be one year old.
[11/2/16, 8:47:27 AM] Kate: It will be a chocolate cake.
[11/2/16, 8:47:45 AM] Kate: Katie is going to open her presents after lunch.
[11/2/16, 8:49:14 AM] Kate: Tag Questions
[11/2/16, 8:49:54 AM] Kate: Katie will be one year old, won’t she?
[11/2/16, 8:50:21 AM] Kate: It will be a chocolate cake, won’t it?
[11/2/16, 8:50:30 AM] Kate: will not= won't
[11/2/16, 8:50:41 AM] Kate: Katie will be one year old, will she not?
[11/2/16, 8:50:50 AM] Kate: It will be a chocolate cake, will it not?
[11/2/16, 8:52:52 AM] Kate: After this lesson you will go to sleep, won’t you?
