[10/29/16, 8:08:39 PM] Kate: What were you doing?
[10/29/16, 8:08:51 PM] Kate: What was I doing?
[10/29/16, 8:08:55 PM] Kate: What were you doing?
[10/29/16, 8:09:00 PM] Kate: What was he doing?
[10/29/16, 8:09:03 PM] Kate: What were we doing?
[10/29/16, 8:09:07 PM] Kate: What were they doing?
[10/29/16, 8:10:44 PM] Kate: What were you doing before the lesson?
[10/29/16, 8:10:54 PM] Kate: I was eating fruit and drinking coffee.
[10/29/16, 8:11:59 PM] Kate: —————————> I
eating                         lesson
[10/29/16, 8:12:22 PM] Kate: I was eating when the lesson started.
[10/29/16, 8:12:37 PM] Kate: I was walking to school, when I saw John.
[10/29/16, 8:13:47 PM] Kate: What were you doing before the lesson?
[10/29/16, 8:14:18 PM] Kate: I was eating and drinking.
[10/29/16, 8:14:34 PM] Kate: What were you doing this morning?
[10/29/16, 8:14:40 PM] Kate: I was watching television.

[10/29/16, 8:15:31 PM] Kate: I was doing push-ups
[10/29/16, 8:15:57 PM] Kate: Which movie? = What is the name of the movie?
[10/29/16, 8:16:08 PM] Kate: TV Show

[10/29/16, 8:16:51 PM] Kate: Do you like it?
[10/29/16, 8:17:12 PM] Kate: I like superheroes.
[10/29/16, 8:17:30 PM] Kate: What were you doing at 4:00 p.m. today?
[10/29/16, 8:17:55 PM] Kate: I was working on my project.
[10/29/16, 8:18:20 PM] Kate: What were you doing at 5:15 pm? I called you and you didn’t answer!


[10/29/16, 8:19:57 PM] Kate: My apartment cost $1,500 per month.
[10/29/16, 8:20:00 PM] Kate: costs
[10/29/16, 8:20:25 PM] Kate: When I lived in Moscow, my apartment cost only $500 per month.
[10/29/16, 8:20:53 PM] Kate: Restaurants are expensive.
[10/29/16, 8:21:00 PM] Kate: Food from the supermarket is expensive.
[10/29/16, 8:21:44 PM] Kate: Manuel was planting some trees in his garden.
[10/29/16, 8:22:26 PM] Kate: Helen was playing
[10/29/16, 8:22:33 PM] Kate: He/She/It
[10/29/16, 8:23:59 PM] Kate: we were becoming
[10/29/16, 8:24:09 PM] Kate: A writer
[10/29/16, 8:24:41 PM] Kate: The bricklayer was building his house.
[10/29/16, 8:25:57 PM] Kate: My dog was barking at nght.
[10/29/16, 8:27:57 PM] Kate: plant- planted- was planting
light- lit- was lighting
play- played- was playing
meet- met- was meeting
break- broke- was breaking
speak-spoke- was speaking
open- opened- was opening
become- became- was becoming
win-won- was winning
build- built- was building
[10/29/16, 8:29:07 PM] Kate: cure- cured- was curing
kick- kicked- was kicking
shout- shouted- was shouting
begin- began- was beginning
enjoy-enjoyed- was enjoying
bark- barked- was barking
fly- flew- was flying
feel- felt- was feeling
drink- drank- was drinking
[10/29/16, 8:33:17 PM] Thien Tran: simple -simple past and ,
[10/29/16, 8:34:19 PM] Kate: George/ travel/ by train/ to work
[10/29/16, 8:34:31 PM] Kate: George was traveling by train to work.


Your friends were hitchhiking on the road.
[10/29/16, 8:37:15 PM] Kate: Jenny was
[10/29/16, 8:38:32 PM] Kate: What was he stealing?
[10/29/16, 8:38:51 PM] Kate: Who was Terry helping in the garden?
[10/29/16, 8:39:10 PM] Kate: What was Larry’s daughter doing?
[10/29/16, 8:39:22 PM] Kate: Who was collecting foreign stamps?
[10/29/16, 8:39:39 PM] Kate: What was your mom baking?
[10/29/16, 8:40:06 PM] Kate: Who were you phoning?
[10/29/16, 8:40:21 PM] Kate: Where was the kid sleeping?
[10/29/16, 8:40:35 PM] Kate: What was she borrowing?
[10/29/16, 8:42:52 PM] Kate: Who?
What?
When?
Where?
Why?
How?
[10/29/16, 8:43:36 PM] Kate: Your teacher was marking exams.
[10/29/16, 8:43:46 PM] Kate: You teacher was not marking exams.
[10/29/16, 8:43:55 PM] Kate: Your teacher wasn’t marking exams.
[10/29/16, 8:44:03 PM] Kate: was not= wasn’t
were not- weren’t
[10/29/16, 8:47:24 PM] Kate: Now Janet is in her house. She is sitting on a wooden chair. She is holding a coat. She is fixing it.

James is Janet's husband. He is sitting in front of her. He is fixing clothes too.

Elizabeth is sitting next to James. She is Janet's sister. Right now she is helping Janet and James. They are working together. They are fixing clothes.
 
At this moment a man is coming in. He is wearing dark clothes. He is carrying a pile of clothes. They are all working very hard.
[10/29/16, 8:48:44 PM] Kate: This is present continuous

[10/29/16, 8:50:46 PM] Kate: Earlier Janet was in her house.
[10/29/16, 8:53:39 PM] Kate: She was sitting on a wooden chair. She was holding a coat. She was fixing it.

James was Janet's husband. He was sitting in front of her. He was fixing clothes too.

Elizabeth was sitting next to James. She was Janet's sister. Earlier she was helping Janet and James. They were working together. They were fixing clothes.
 
A man was coming in. He was wearing dark clothes. He was carrying a pile of clothes. They were all working very hard.
[10/29/16, 8:53:47 PM] Kate: James was Janet’s husband.
[10/29/16, 8:54:02 PM] Kate: James and Janet are divorced.
James has died.
[10/29/16, 8:56:37 PM] Kate: She was sitting on a wooden chair.
[10/29/16, 8:56:51 PM] Kate: She was holding a coat.
[10/29/16, 8:57:04 PM] Kate: He was wearing dark clothes.
[10/29/16, 8:57:17 PM] Kate: Yes/No Question
[10/29/16, 8:57:34 PM] Kate: She is fixing the coat.
[10/29/16, 8:57:43 PM] Kate: Was she fixing the coat?
[10/29/16, 8:58:01 PM] Kate: She was sitting on a wooden chair.
[10/29/16, 8:58:20 PM] Kate: She was holding a coat.
[10/29/16, 8:58:33 PM] Kate: He was wearing dark clothes.
[10/29/16, 9:00:10 PM] Kate: I will watch a tv show.
