[11/8/16, 8:59:50 AM] Kate: Is the sun shining?
[11/8/16, 9:00:03 AM] Kate: What did you do this weekend?
[11/8/16, 9:00:34 AM] Kate: on saturday I.....
[11/8/16, 9:00:39 AM] Kate: on sunday I...
[11/8/16, 9:00:56 AM] Kate: On saturday, I taught English.
[11/8/16, 9:01:12 AM] Kate: On Sunday, I got sick, so I slept all day.
[11/8/16, 9:01:36 AM] Kate: I went
[11/8/16, 9:02:39 AM] Kate: On Sunday, I worked on my project.
[11/8/16, 9:02:50 AM] Kate: What were you doing on Sunday at 3 pm?
[11/8/16, 9:02:57 AM] Kate: I was working on my project.
[11/8/16, 9:03:09 AM] Kate: What did you do on Sunday?
I worked on my project.
[11/8/16, 9:04:14 AM] Kate: fruit

[11/8/16, 9:08:18 AM] Kate: appetizer- something small before eating
[11/8/16, 9:09:37 AM] Kate: I eat chicken.
[11/8/16, 9:09:47 AM] Kate: Simple present.
[11/8/16, 9:10:03 AM] Kate: I ate chicken.
[11/8/16, 9:10:06 AM] Kate: Simple past.
[11/8/16, 9:10:19 AM] Kate: Present continuous
[11/8/16, 9:10:27 AM] Kate: I am eating chicken
[11/8/16, 9:10:40 AM] Kate: You are eating chicken.
He is eating chicken.
[11/8/16, 9:10:58 AM] Kate: I was eating chicken.
[11/8/16, 9:11:03 AM] Kate: Past continuous
[11/8/16, 9:11:16 AM] Kate: I will eat chicken
[11/8/16, 9:11:18 AM] Kate: simple future
[11/8/16, 9:11:31 AM] Kate: Future continuous:
I will be eating chicken.
[11/8/16, 9:12:02 AM] Kate: I will be eating
You will be eating
He will be eating
She will be eating
We will be eating
They will be eating
[11/8/16, 9:12:52 AM] Kate: Brad likes to fish. He fishes whenever he can. This weekend, he will be fishing at the lake. It is his favorite place to fish.

Mark is Brad's friend. Mark likes to fish too. He also fishes whenever he can. This weekend he will be fishing at the lake with Brad. They will be camping at the lake all weekend.

Mark will be picking Brad up at 8 o'clock Friday night. Brad will be ready when Mark arrives. They will be driving all night before they get to the lake. 
They are excited about the weekend. Brad and Mark both love to fish. They love to fish together. They will be fishing together for many years!

[11/8/16, 9:17:14 AM] Kate: Brad likes to fish.
[11/8/16, 9:17:33 AM] Kate: verb- likes
[11/8/16, 9:17:53 AM] Kate: Simple Present
[11/8/16, 9:18:20 AM] Kate: This weekend, he will be fishing at the lake.
[11/8/16, 9:18:58 AM] Kate: process- for two days he will be fishing
[11/8/16, 9:19:09 AM] Kate: This weekend, he will fish at the lake.
[11/8/16, 9:24:10 AM] Kate: At the lake.
[11/8/16, 9:26:57 AM] Kate: This weekend he will be fishing at the lake with Brad.
[11/8/16, 9:27:24 AM] Kate: They will be driving all night.
[11/8/16, 9:27:42 AM] Kate: They will be fishing together for many years!
[11/8/16, 9:28:32 AM] Kate: Will he be fishing at the lake this weekend with Brad.
[11/8/16, 9:30:03 AM] Kate: won’t he?

[11/8/16, 9:43:48 AM] Kate: I was having lunch
[11/8/16, 9:44:10 AM] Kate: What will you be doing at 12 pm tomorrow?
[11/8/16, 9:44:49 AM] Kate: Tomorrow I will be having lunch.
[11/8/16, 9:45:15 AM] Kate: What will you be having for lunch?
[11/8/16, 9:45:49 AM] Kate: I will be having fried chicken, vegetables, and soup.
[11/8/16, 9:45:54 AM] Kate: I will be eating...
[11/8/16, 9:46:10 AM] Kate: What are you doing after the lesson?
[11/8/16, 9:46:30 AM] Kate: After the lesson I am working on my project.
[11/8/16, 9:46:55 AM] Kate: What will you do this evening?
[11/8/16, 9:47:18 AM] Kate: I will go on the internet and watch TV.
[11/8/16, 9:47:34 AM] Kate: What do you do on Saturdays?
[11/8/16, 9:47:58 AM] Kate: present simple
[11/8/16, 9:48:29 AM] Kate: On Saturdays I teach English and watch TV.
[11/8/16, 9:48:53 AM] Kate: On Saturdays, I study English and watch TV.
[11/8/16, 9:49:09 AM] Kate: What did you do yesterday?
[11/8/16, 9:49:33 AM] Kate: I worked on my project.
[11/8/16, 9:49:50 AM] Kate: I went to the gym.
[11/8/16, 9:50:04 AM] Kate: I watched tv
[11/8/16, 9:51:01 AM] Kate: What will you do tomorrow?
[11/8/16, 9:51:07 AM] Kate: What will you be doing tomorrow?
[11/8/16, 9:52:27 AM] Kate: I watched Parks and Recreation
