[11/17/16, 9:00:53 AM] Kate: I cut my hair!
[11/17/16, 9:01:37 AM] Kate: Clip
[11/17/16, 9:01:47 AM] Kate: I showed you a clip of my dog
[11/17/16, 9:02:18 AM] Kate: What else did you do?
[11/17/16, 9:02:35 AM] Kate: I went on the internet to watch a movie
[11/17/16, 9:02:43 AM] Kate: I watched a movie on the internet
[11/17/16, 9:02:47 AM] Kate: Which movie?
[11/17/16, 9:02:52 AM] Kate: Tv show
[11/17/16, 9:03:36 AM] Kate: Yes, I did.
Yes, I went to the gym
[11/17/16, 9:03:56 AM] Kate: Did you go to the park?
[11/17/16, 9:04:04 AM] Kate: How was the weather this weekend?
[11/17/16, 9:05:35 AM] Kate: We hung out every day after school.
[11/17/16, 9:06:12 AM] Kate: He works as an economist.
[11/17/16, 9:06:30 AM] Kate: Tell me about his fiancé
[11/17/16, 9:06:39 AM] Kate: How did he meet her?
[11/17/16, 9:06:55 AM] Kate: He met her at the the university.
[11/17/16, 9:07:55 AM] Kate: What will be at the wedding?
[11/17/16, 9:08:36 AM] Kate: Will they eat at the wedding?
[11/17/16, 9:08:47 AM] Kate: What will you eat at the wedding?
[11/17/16, 9:09:31 AM] Kate: What kind of beer do you like?
[11/17/16, 9:09:58 AM] Kate: Guinness
[11/17/16, 9:10:23 AM] Kate: There will be singing
[11/17/16, 9:10:33 AM] Kate: What color will her dress be?
[11/17/16, 9:11:01 AM] Kate: What else will you do this weekend?
[11/17/16, 9:11:42 AM] Kate: Holiday
[11/17/16, 9:11:47 AM] Thien Tran: 20/11
[11/17/16, 9:12:03 AM] Thien Tran: teacher day in vietnam
[11/17/16, 9:14:17 AM] Kate: UFC
[11/17/16, 9:14:32 AM] Kate: No, I did not go to the UFC match.
[11/17/16, 9:14:39 AM] Kate: Did you watch it on TV?
[11/17/16, 9:15:33 AM] Kate: My friend from childhood came to New York.
[11/17/16, 9:15:43 AM] Kate: We met for dinner.
[11/17/16, 9:15:52 AM] Kate: Boy
[11/17/16, 9:15:59 AM] Kate: He is not my boyfriend.
[11/17/16, 9:17:03 AM] Kate: Image
[11/17/16, 9:17:39 AM] Kate: Image
[11/17/16, 9:19:28 AM] Kate: On Thursday, we have a holiday in America.
[11/17/16, 9:19:42 AM] Kate: November 24, 2016- Thanksgiving
[11/17/16, 9:20:09 AM] Kate: I will go to my parents for Thanksgiving
[11/17/16, 9:20:16 AM] Kate: I will cook a lot of food
[11/17/16, 9:20:26 AM] Kate: By myself/ alone
[11/17/16, 9:21:44 AM] Kate: has/ have
[11/17/16, 9:22:50 AM] Kate: Uses:
For something that started in the past and continues in the present

for something we have done several times in the past and continue to do (we use “since” and “For how long”)

When we are talking bout our experience up to the present. (use “ever” and “never”)
[11/17/16, 9:23:07 AM] Kate: For how long have you been studying English?
[11/17/16, 9:23:36 AM] Kate: For how long have you studied English?
[11/17/16, 9:25:24 AM] Kate: For how long have you studied English?

I have studied English for four years.

= You are still studying English today + four years
[11/17/16, 9:25:58 AM] Kate: How long did you study English?
[11/17/16, 9:26:23 AM] Kate: I studied English for four years.

= you studied English for four years and you stopped studying.
[11/17/16, 9:28:32 AM] Kate: How long have you lived in New York?
[11/17/16, 9:28:51 AM] Kate: I have lived in New York for 2 months.
[11/17/16, 9:28:58 AM] Kate: = I still live in New York
[11/17/16, 9:29:27 AM] Kate: How long did you live in New York?

I lived in New York for three months.

= I do not live in New York anymore
[11/17/16, 9:31:08 AM] Kate: Have you ever watched The Walking Dead?
[11/17/16, 9:31:21 AM] Kate: = ever in your life?
[11/17/16, 9:31:36 AM] Kate: I have never watched The Walking Dead. (not once in my life)
[11/17/16, 9:31:56 AM] Kate: Yesterday did you watch The Walking Dead?
[11/17/16, 9:32:17 AM] Kate: Yes, I watched The Walking Dead.
[11/17/16, 9:32:30 AM] Kate: No, I did not watch The Walking Dead
[11/17/16, 9:32:46 AM] Kate: = specific time
[11/17/16, 9:33:51 AM] Kate: Have you seen the walking dead?
No, I have not seen it. (not a single time in my life)

Did you watch the walking dead last Saturday?
No, I did not watch it. (Specifically on Saturday, but maybe you did on Sunday.)

[11/17/16, 9:36:21 AM] Kate: a year and a half
[11/17/16, 9:37:27 AM] Kate: I have never studied Chinese.
[11/17/16, 9:37:49 AM] Kate: I have you ever been to Viet Nam?
[11/17/16, 9:37:55 AM] Kate: No, I have never been there?
[11/17/16, 9:37:58 AM] Kate: there.
[11/17/16, 9:38:47 AM] Kate: Have you ever sang?
[11/17/16, 9:39:09 AM] Kate: Yes, I have sang, but I am not a good singer.
[11/17/16, 9:39:13 AM] Kate: Have you ever sang?
[11/17/16, 9:39:35 AM] Kate: Have you ever had a cat?
[11/17/16, 9:39:52 AM] Kate: I had a cat before I had a dog.

[11/17/16, 9:41:00 AM] Kate: Have you ever tried a hamburger?
[11/17/16, 9:41:08 AM] Kate: No, I have never tried one/
[11/17/16, 9:42:01 AM] Kate: Past Perfect
[11/17/16, 9:42:32 AM] Kate: helping verb- had
[11/17/16, 9:42:54 AM] Kate: I had finished the work.
[11/17/16, 9:43:44 AM] Kate: When George died he and Anne had been married for nearly fifty years.
[11/17/16, 9:44:03 AM] Kate: George died.
[11/17/16, 9:44:27 AM] Kate: he and Anne- past perfect
[11/17/16, 9:45:09 AM] Kate: two verbs:
George died.- past simple
He and Anne had been married- past perfect
[11/17/16, 9:45:34 AM] Kate: He and Anne had been married until George died.
[11/17/16, 9:46:41 AM] Kate: I had been studying International Relations until I started studying programming.
[11/17/16, 9:46:59 AM] Kate: I had studied International Relations
[11/17/16, 9:47:55 AM] Kate: John had gone out
[11/17/16, 9:48:09 AM] Kate: when I arrived to the office.
[11/17/16, 9:48:45 AM] Kate: John had gone out. - incomplete thought
[11/17/16, 9:49:19 AM] Kate: I had saved my document before the computer crashed.
[11/17/16, 9:50:22 AM] Kate: When they arrived, I had started cooking.
[11/17/16, 9:53:10 AM] Kate: Last night, Dane and Emily danced in a competition. They danced a salsa dance. They had practiced for 6 months before they danced in the competition. They were very good.

Dane and Emily's friends were in the audience. Before that night, they had never seen Dane and Emily dance. In fact, Dane and Emily had never danced in front of anyone before the competition. 

After everyone had danced, the judges announced the winners. Dane and Emily won! They were the best dancers in the competition. Emily said she had never practiced so hard before! She was glad they had practiced a lot.
[11/17/16, 9:55:37 AM] Kate: Dane and Emily danced- past simple
They danced- past simple
They had practiced- past prefect
They were very good- past simple
[11/17/16, 9:57:50 AM] Kate: She was glad they had practiced a lot.
[11/17/16, 9:58:08 AM] Kate: She was glad they had practiced a lot [before the competition].

I will call you in a minute!

[11/20/16, 10:21:56 PM] Kate: maple tree
[11/20/16, 10:27:08 PM] Kate: They had practiced for 6 months.
[11/20/16, 10:27:38 PM] Kate: Before that night, they had never seen Dane and Emily dance.
[11/20/16, 10:28:34 PM] Kate: They had practiced a lot.
[11/20/16, 10:31:02 PM] Kate: They_______ (finish) the game before it rained.
[11/20/16, 10:31:34 PM] Kate: She______ (save) her money for 2 years before she bought the car.
[11/20/16, 10:31:59 PM] Kate: I______ (meet) him before he was my boss.

[11/20/16, 10:32:25 PM] Kate: Tina said she ______ (find) my purse in her car.
[11/20/16, 10:32:50 PM] Thien Tran: found
[11/20/16, 10:33:00 PM] Kate: She woke up early because she ______ (taken) a new job.
[11/20/16, 10:35:47 PM] Kate: Lisa will have danced by 9 o’clock.
[11/20/16, 10:36:12 PM] Kate: The Future Perfect is a form of the verb that shows the action will be complete before some time in the future.
[11/20/16, 10:36:27 PM] Kate: Lisa will dance. Then it will be 9 o’clock.
[11/20/16, 10:36:43 PM] Kate: Lisa will have danced by 9 o’clock
[11/20/16, 10:37:56 PM] Kate: Uses:

An action will happen before another action in the future

An action will happen before a specific time in the future.

An action/state will continue up to some time in the future.
[11/20/16, 10:38:14 PM] Kate: He will have prepared by the time he leaves the house.
[11/20/16, 10:38:46 PM] Kate: He will have played baseball before the season ends.
[11/20/16, 10:39:09 PM] Kate: His wife will have made dinner by theme he returns.
[11/20/16, 10:39:17 PM] Kate: by the time*
[11/20/16, 10:39:52 PM] Kate: By the time I leave the restaurant, I will have eaten a lot.
[11/20/16, 10:40:24 PM] Kate: He will have returned home by 6 o’clock
[11/20/16, 10:40:43 PM] Kate: By tomorrow, he will have slept well.
[11/20/16, 10:41:03 PM] Kate: Tomorrow he will have been sick for 2 weeks!
[11/20/16, 10:41:39 PM] Kate: Next week she will have already lived 6 months in the country.
[11/20/16, 10:42:25 PM] Kate: Mr. Jones is a farmer. He owns a big farm. He plants crops in his fields in the spring. By the time he finishes planting this spring, he will have planted 10 acres of crops. He is going to have planted many crops.

Mr. Jones must finish planting before it starts to rain. He is working hard. At this rate, he will have finished planting before it rains. Mr. Jones and his horse will have worked many long hours by the time they finish tonight.
[11/20/16, 10:45:04 PM] Kate: How many acres of crops will Mr. Jones have planted by the time he finishes planting this spring.
[11/20/16, 10:45:22 PM] Kate: 10 acres
[11/20/16, 10:46:12 PM] Kate: Will Mr. Jones have finished planting before it rains?
[11/20/16, 10:47:49 PM] Kate: By the time he finishes planting this spring, he will have planted 10 acres of crops.
[11/20/16, 10:48:32 PM] Kate: He is going to have planted many crops.
[11/20/16, 10:49:23 PM] Kate: At this rate, he will have finished planting before it rains.
[11/20/16, 10:50:08 PM] Kate: Tomorrow, how long will you have worked on your project?
[11/20/16, 10:50:56 PM] Kate: How long have you worked on your project?
[11/20/16, 10:51:12 PM] Kate: 3 months
[11/20/16, 10:51:27 PM] Kate: Tomorrow, how long will have worked on your project.

3 months and 1 day
[11/20/16, 10:51:58 PM] Kate: Next month, how long will you have lived in Viet Nam?
[11/20/16, 10:54:32 PM] Kate: When I go home to visit for Thanksgiving, my parents will have owned our new dog for two months.
[11/20/16, 10:55:40 PM] Kate: By Christmas 2017 , my parents will have owned the dog for one year and three months
