[11/30/16, 7:56:42 AM] Kate: give me an example of simple present.
[11/30/16, 7:57:04 AM] Kate: I work on my project
[11/30/16, 7:57:11 AM] Kate: Present continuous
[11/30/16, 7:57:24 AM] Kate: I am working on my project.
[11/30/16, 7:57:28 AM] Kate: Simple past
[11/30/16, 7:57:42 AM] Kate: I worked on my project.
[11/30/16, 7:57:51 AM] Kate: past continuous
[11/30/16, 7:58:03 AM] Kate: I was working on my project.
[11/30/16, 7:58:06 AM] Kate: Simple future
[11/30/16, 7:58:32 AM] Kate: I will work on my project.
[11/30/16, 7:58:37 AM] Kate: Future continuous
[11/30/16, 7:58:48 AM] Kate: I will be working on my project.
[11/30/16, 7:58:54 AM] Kate: Present perfect
[11/30/16, 7:59:09 AM] Kate: I have worked on my project.
[11/30/16, 7:59:14 AM] Kate: Past perfect
[11/30/16, 7:59:28 AM] Kate: I had worked on my project.
[11/30/16, 7:59:35 AM] Kate: Future perfect
[11/30/16, 7:59:57 AM] Kate: I will have worked on my project.
[11/30/16, 8:00:32 AM] Kate: Present Perfect Progressive
[11/30/16, 8:00:55 AM] Kate: duration from the past until now
[11/30/16, 8:01:29 AM] Kate: They have been talking for the last hour.
[11/30/16, 8:01:48 AM] Kate: right now, they are still talking
[11/30/16, 8:02:01 AM] Kate: She has been working at that company for three years.
[11/30/16, 8:02:28 AM] Kate: What have you been doing for the last 30 minutes?
[11/30/16, 8:02:41 AM] Kate: I have
[11/30/16, 8:02:55 AM] Kate: I have been surfing the internet.
[11/30/16, 8:03:42 AM] Kate: James has been teaching at the university since June.
[11/30/16, 8:04:04 AM] Kate: We have been waiting for over two hours!!!
[11/30/16, 8:04:39 AM] Kate: Recently, I have been feeling really tired.
[11/30/16, 8:05:04 AM] Kate: She has been watching too much television lately.
[11/30/16, 8:05:42 AM] Kate: He has not been practicing his English lately, so his English is getting worse!
[11/30/16, 8:06:02 AM] Kate: What have you been doing?
[11/30/16, 8:06:25 AM] Kate: I have been learning English.
[11/30/16, 8:06:33 AM] Kate: I have been working on my project.
[11/30/16, 8:06:44 AM] Kate: I have been teaching classes.
[11/30/16, 8:08:41 AM] Kate: You have only been waiting here for one hour.
[11/30/16, 8:08:45 AM] Kate: Correct
[11/30/16, 8:09:00 AM] Kate: You have been waiting here for one hour only.- not so correct
[11/30/16, 8:10:15 AM] Kate: I think the waiter (forget) us. We (wait) here for over half an hour and nobody (take)__ our order yet.
[11/30/16, 8:10:44 AM] Kate: I think the waiter (forget)  us. We (wait) here for over half an hour and nobody (take)_ our order yet.
[11/30/16, 8:12:22 AM] Kate: i think the waiter forgot us (past simple). We have been waiting (present perfect progressive) here for over half an hour and nobody has taken our order yet.
[11/30/16, 8:12:57 AM] Kate: present perfect
[11/30/16, 8:13:49 AM] Kate: I think you're right. He (walk ) by us at least twenty times. He probably thinks we (order, already)
[11/30/16, 8:15:01 AM] Kate: I think you're right. He has walked by us at least twenty times. He probably thinks we ordered already.
[11/30/16, 8:16:16 AM] Kate: He has been walking around us. (continuously)
[11/30/16, 8:17:31 AM] Kate: Look at that couple over there, they (be, only) here for five or ten minutes and they already have their food.
[11/30/16, 8:17:58 AM] Kate: they have been here for only five or ten minutes
[11/30/16, 8:19:02 AM] Kate: He must realize we (order, not) yet! We (sit ) here for over half an hour staring at him.
[11/30/16, 8:19:53 AM] Kate: have not ordered yet
We have been sitting here for over half an hour
[11/30/16, 8:20:29 AM] Kate: I don't know if he (notice, even)  us. He (run ) from table to table taking orders and serving food.
[11/30/16, 8:21:28 AM] Kate: he has even noticed us
He has been running from table
[11/30/16, 8:22:21 AM] Kate: That's true, and he (look, not) in our direction once.
[11/30/16, 8:22:49 AM] Kate: he has not looked
[11/30/16, 8:24:45 AM] Kate: She has been reading for the last 2 hours.
[11/30/16, 8:25:15 AM] Kate: How long has she been reading?
[11/30/16, 8:25:28 AM] Kate: Is she still reading?
[11/30/16, 8:26:00 AM] Kate: She was reading for two hours.
[11/30/16, 8:26:12 AM] Kate: For how long was she reading?
[11/30/16, 8:26:23 AM] Kate: Is she still reading?
[11/30/16, 8:26:54 AM] Kate: Ruth and Martha are best friends. They have been spending time together since they were young girls. Every morning, they get dressed and walk to the post office together. They have been walking together to the post office every morning for the past 10 years. 

Lately, Martha has not been feeling well. Ruth has been walking to the post office alone each morning. Then she visits Martha at home. She has been bringing Martha her mail every morning for 2 weeks. She hopes Martha feels better soon.
[11/30/16, 8:28:45 AM] Kate: present perfect progressive
[11/30/16, 8:28:47 AM] Kate: PPP
[11/30/16, 8:31:38 AM] Kate: How long have Ruth and Martha been spending time together.
[11/30/16, 8:31:43 AM] Kate: Since they were young girls.
[11/30/16, 8:32:13 AM] Kate: For 10 years
[11/30/16, 8:32:50 AM] Kate: How has Martha been feeling lately?
[11/30/16, 8:34:04 AM] Kate: How have you been feeling lately? The weather is changing and people usually get sick in the autumn.
[11/30/16, 8:34:44 AM] Kate: For how long has Ruth been visiting Martha and bringing her mail?
[11/30/16, 8:35:08 AM] Kate: They have been spending time together since they were young girls.
[11/30/16, 8:35:31 AM] Kate: Ruth has been walking to the post office alone each morning.
[11/30/16, 8:35:56 AM] Kate: She has been bringing Martha her mail every morning for 2 weeks.
[11/30/16, 8:38:09 AM] Kate: Nick has been playing the game of marbles since he was 5 years old. He likes to play marbles. He plays with the other kids. He also teaches other kids how to play the game. 

Lately, he has been teaching Brian how to play marbles. He has been teaching Brian all the rules of the game. He has been teaching Brian how to win.

Brian is Nick's friend. Recently, he has been learning to play marbles. He has been wishing to play the game for many years. The past few days, his friend, Nick, has been teaching him how to play marbles. It is a fun game.
[11/30/16, 8:39:22 AM] Kate: Image
[11/30/16, 8:46:29 AM] Kate: In the autumn, people get sick.
[11/30/16, 8:46:36 AM] Kate: Thien, have you been feeling well?
[11/30/16, 8:47:08 AM] Kate: I am glad! Have you been working on your project this week?
[11/30/16, 8:47:42 AM] Kate: For how long have you been working on your project?
[11/30/16, 8:48:08 AM] Thien Tran: Since 6 month?
[11/30/16, 8:48:13 AM] Kate: For six months
[11/30/16, 8:48:21 AM] Kate: Since April
[11/30/16, 8:48:50 AM] Kate: So you have been very busy with your project!
[11/30/16, 8:48:59 AM] Kate: Have you been taking Lucky for walks?
[11/30/16, 8:49:04 AM] Kate: Do you have time for Lucky?
[11/30/16, 8:50:09 AM] Kate: Have you been very busy with your project?
[11/30/16, 8:50:14 AM] Kate: Present perfect
[11/30/16, 8:50:24 AM] Kate: Have you been taking Lucky for walks?
[11/30/16, 8:50:59 AM] Kate: Recently, have you been going to the gym?
[11/30/16, 8:51:12 AM] Kate: For how long have you been going to the gym?
[11/30/16, 8:51:23 AM] Kate: For one year
[11/30/16, 8:51:27 AM] Kate: Since last year
[11/30/16, 8:52:39 AM] Kate: It has been raining lately
