[12/1/16, 7:58:18 AM] Kate: Would you like to reschedule the lesson so you can go back to sleep?
[12/1/16, 7:59:01 AM] Kate: I met my friends.
[12/1/16, 7:59:12 AM] Kate: I went to the gym.
[12/1/16, 7:59:39 AM] Kate: I had dinner.
[12/1/16, 7:59:55 AM] Kate: I watched the TV show SHIELD
[12/1/16, 8:00:05 AM] Kate: ate
[12/1/16, 8:03:19 AM] Kate: I don’t know yet
[12/1/16, 8:04:06 AM] Kate: Past Perfect Progressive
[12/1/16, 8:05:09 AM] Kate: He had been driving for hours before he arrived.
[12/1/16, 8:05:57 AM] Kate: They danced so nicely because they had been practicing.
[12/1/16, 8:06:34 AM] Kate: He fell asleep because he had been working all night.
[12/1/16, 8:06:52 AM] Kate: For, Since
[12/1/16, 8:07:38 AM] Kate: They (chat) for over 2 hours.
[12/1/16, 8:08:40 AM] Kate: I (wait) there for ages.
[12/1/16, 8:08:51 AM] Kate: I  (wait ) there for ages.
[12/1/16, 8:10:46 AM] Kate: Yesterday, you were late! I waited for ten minutes!
[12/1/16, 8:11:23 AM] Kate: Yesterday, you were late! I had been waiting for ten minutes before you finally called me.
[12/1/16, 8:13:04 AM] Kate: Yesterday, you were late! I was waiting for ten minutes before you called!
[12/1/16, 8:13:47 AM] Kate: Brianna (sit ) there for 20 minutes before the doctor (call ) her name.
[12/1/16, 8:15:00 AM] Kate: You (work ) there for several years before you (quit ) your job.
[12/1/16, 8:16:38 AM] Kate: They (jog ) for a while before they (get) tired.
[12/1/16, 8:18:37 AM] Kate: They were jogging for a while before they got tired.
[12/1/16, 8:19:20 AM] Kate: I (wait ) for the bus for 10 minutes when it (arrive ).
[12/1/16, 8:19:57 AM] Kate: This message has been removed.
[12/1/16, 8:23:59 AM] Kate: Image
[12/1/16, 8:25:14 AM] Kate: Image
[12/1/16, 8:29:07 AM] Kate: The engine had been heating up.
[12/1/16, 8:31:52 AM] Kate: Image
[12/1/16, 8:37:16 AM] Kate: Image
[12/1/16, 8:39:55 AM] Kate: Image
[12/1/16, 8:40:08 AM] Kate: Rush hour
[12/1/16, 8:40:18 AM] Kate: bumper to bumper traffic
[12/1/16, 8:40:40 AM] Thien Tran: https://www.google.com/search?q=vietnam+xe+may+ket+xe&client=firefox-b-ab&biw=1200&bih=612&noj=1&source=lnms&tbm=isch&sa=X&ved=0ahUKEwibyZO_7tHQAhWEJ5QKHacsD00Q_AUICCgB
[12/1/16, 8:43:30 AM] Kate: Billy and the other scouts had been hiking on the mountain all morning when they realized they were lost. They looked each direction. They did not see the camp. They did not see the river. 

The scouts were tired because they had been hiking for four hours. They were worried because they were lost. They sat down under a tree. 

But Billy was not worried. Billy had been hiking these mountains with his dad his whole life. Billy's dad had been teaching him how to use a compass for three years. Billy climbed a tree and saw the river. He knew the camp was north of the river. Billy looked at his compass. He guided the scouts back to the camp.
[12/1/16, 8:46:05 AM] Kate: Image
[12/1/16, 8:47:17 AM] Kate: boy scouts
[12/1/16, 8:47:42 AM] Kate: Image
[12/1/16, 8:52:27 AM] Thien Tran: Call ended  54 minutes 48 seconds
[12/6/16, 8:55:57 PM] Kate: Thien, hi! I won't be able to meet for our lesson in the morning. I'm really sick. My throat hurts so bad, that I can't talk! So I won't be much help!
[12/6/16, 8:57:04 PM] Thien Tran: That is ok, see you staturday
[12/6/16, 8:58:04 PM] Kate: Thank you for understanding! See you Saturday!
[12/6/16, 8:58:35 PM] Thien Tran: I hope you well soon :D
[12/6/16, 8:58:58 PM] Kate: Thank you!! :)
