[28/12/16, 8:58:28 am] Kate: How long has it been since you have seen him?
[28/12/16, 8:58:44 am] Kate: I haven’t seen him for _______
[28/12/16, 8:58:55 am] Kate: I haven’t seen him for a year.
[28/12/16, 8:59:03 am] Kate: I haven’t seen him since last year.
[28/12/16, 8:59:59 am] Kate: How long will him be in Ho Chi Min City for?
[28/12/16, 9:00:49 am] Kate: I will read you a story.
[28/12/16, 9:00:55 am] Kate: You have to listen carefully.
[28/12/16, 9:01:06 am] Kate: After the story, I will ask you questions.
[28/12/16, 9:06:30 am] Kate: local- in our town
[28/12/16, 9:07:45 am] Kate: My name is Ben and I come from Australia. I am 24 years old and I live in a small town near Sydney called Branton.

I don't have a job now, but normally I clean shop windows. I am not married but I live with my very beautiful girlfriend, Maria, in a nice house in Branton. We don't have any children - maybe next year.

My girlfriend is an actress, but she isn't very famous. She acts in a small theater in our town. At the weekend, we like to go swimming in a big lake near our house.

I normally get up at eight o'clock, but on Thursday I get up at six o'clock because that is the day when I go running in the park.

I like living in Branton because it's not too big. There are some historical buildings in the center of the town and near Branton, there is a river where I go fishing sometimes when I want to relax.
[28/12/16, 9:15:39 am] Kate: nature.pdf
[28/12/16, 9:21:07 am] Thien Tran: how to i know some people say the word ROCK is nature or musci?
[28/12/16, 9:23:04 am] Kate: Image
[28/12/16, 9:23:32 am] Kate: Image
[28/12/16, 9:23:39 am] Kate: They are riding camels through the desert.
[28/12/16, 9:23:47 am] Kate: They are riding camels in the desert.
[28/12/16, 9:25:43 am] Thien Tran: Fansipan
[28/12/16, 9:26:16 am] Kate: I have never been there.
[28/12/16, 9:26:24 am] Kate: I haven’t been there either.
[28/12/16, 9:26:39 am] Kate: People go hiking in the moutains.
[28/12/16, 9:27:02 am] Kate: People go biking in the mountains.
[28/12/16, 9:27:30 am] Kate: Image
[28/12/16, 9:27:38 am] Kate: biking- riding a bycycle
[28/12/16, 9:28:56 am] Kate: When I was a child, I went to the jungle.
[28/12/16, 9:29:29 am] Kate: are there big snakes in the jungle?
[28/12/16, 9:32:49 am] Kate: Image
[28/12/16, 9:35:10 am] Kate: In michigan, sunrise is at 7:33 in the morning.
[28/12/16, 9:35:38 am] Kate: sunrise- when the sun rises
[28/12/16, 9:37:12 am] Kate: In Michigan, sunset is at 4:15 in the evening.
[28/12/16, 9:37:52 am] Kate: 5:40 PM
[28/12/16, 9:41:29 am] Kate: Pond
[28/12/16, 9:45:16 am] Kate: surfing
[28/12/16, 9:45:43 am] Kate: Image
[28/12/16, 9:46:36 am] Thien Tran: Nha Trang
[28/12/16, 9:48:28 am] Kate: Image
[28/12/16, 9:49:12 am] Kate: Monterey
[28/12/16, 9:49:38 am] Kate: Image
[28/12/16, 9:50:12 am] Thien Tran: pond
[28/12/16, 9:50:49 am] Kate: can you hear me?
[28/12/16, 9:51:09 am] Kate: Image
[28/12/16, 9:53:12 am] Kate: What time is it now?
[28/12/16, 9:54:27 am] Thien Tran: Call ended  58 minutes 34 secon
